libs/design-core/tokens/4.breakpoint.sm.json (before)
{
  "font-style": {
    "responsive-display": {
      "1": {
        "size": {
          "$type": "number",
          "$value": "{font.size.80}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight": {
          "$type": "string",
          "$value": "{font.weight.bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.80}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.80}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "2": {
        "size": {
          "$type": "number",
          "$value": "{font.size.64}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.64}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.64}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "3": {
        "size": {
          "$type": "number",
          "$value": "{font.size.52}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.52}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.52}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "4": {
        "size": {
          "$type": "number",
          "$value": "{font.size.40}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.40}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.40}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      }
    },
    "heading": {
      "0": {
        "size": {
          "$type": "number",
          "$value": "{font.size.48}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.48}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.48}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "1": {
        "size": {
          "$type": "number",
          "$value": "{font.size.40}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.40}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.40}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "2": {
        "size": {
          "$type": "number",
          "$value": "{font.size.28}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.28}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.28}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "3": {
        "size": {
          "$type": "number",
          "$value": "{font.size.24}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "size 2": {
          "$type": "number",
          "$value": "{font.size.28}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.24}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.24}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "4": {
        "size": {
          "$type": "number",
          "$value": "{font.size.20}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.20}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.20}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "5": {
        "size": {
          "$type": "number",
          "$value": "{font.size.18}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.18}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.18}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      }
    },
    "body": {
      "1": {
        "size": {
          "$type": "number",
          "$value": "{font.size.16}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.16}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.16}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "2": {
        "size": {
          "$type": "number",
          "$value": "{font.size.14}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.14}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.14}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "3": {
        "size": {
          "$type": "number",
          "$value": "{font.size.12}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.12}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.12}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "4": {
        "size": {
          "$type": "number",
          "$value": "{font.size.10}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.10}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.10}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      }
    },
    "grid": {
      "column-count": {
        "$type": "number",
        "$value": 8,
        "$description": "",
        "$extensions": {
          "com.figma": {
            "hiddenFromPublishing": false,
            "scopes": [
              "ALL_SCOPES"
            ],
            "codeSyntax": {}
          }
        }
      },
      "gutter": {
        "$type": "number",
        "$value": "{spacing.24}",
        "$description": "",
        "$extensions": {
          "com.figma": {
            "hiddenFromPublishing": false,
            "scopes": [
              "ALL_SCOPES"
            ],
            "codeSyntax": {}
          }
        }
      }
    }
  }
}

libs/design-core/tokens/4.breakpoint.sm.json (after)
{
  "font-style": {
    "responsive-display": {
      "1": {
        "size": {
          "$type": "number",
          "$value": "{font.size.80}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight": {
          "$type": "string",
          "$value": "{font.weight.bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.80}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.80}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "2": {
        "size": {
          "$type": "number",
          "$value": "{font.size.64}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.64}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.64}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "3": {
        "size": {
          "$type": "number",
          "$value": "{font.size.52}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.52}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.52}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "4": {
        "size": {
          "$type": "number",
          "$value": "{font.size.40}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.40}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.40}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      }
    },
    "heading": {
      "0": {
        "size": {
          "$type": "number",
          "$value": "{font.size.48}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.48}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.48}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "1": {
        "size": {
          "$type": "number",
          "$value": "{font.size.40}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.40}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.40}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "2": {
        "size": {
          "$type": "number",
          "$value": "{font.size.28}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.28}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.28}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "3": {
        "size": {
          "$type": "number",
          "$value": "{font.size.24}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "size 2": {
          "$type": "number",
          "$value": "{font.size.28}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.24}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.24}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "4": {
        "size": {
          "$type": "number",
          "$value": "{font.size.20}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.20}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.20}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "5": {
        "size": {
          "$type": "number",
          "$value": "{font.size.18}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.18}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.18}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      }
    },
    "body": {
      "1": {
        "size": {
          "$type": "number",
          "$value": "{font.size.16}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.16}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.16}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "2": {
        "size": {
          "$type": "number",
          "$value": "{font.size.14}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.14}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.14}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "3": {
        "size": {
          "$type": "number",
          "$value": "{font.size.12}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.12}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.12}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      },
      "4": {
        "size": {
          "$type": "number",
          "$value": "{font.size.10}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_SIZE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-semi-bold": {
          "$type": "string",
          "$value": "{font.weight.semi-bold}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "weight-medium": {
          "$type": "string",
          "$value": "{font.weight.medium}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "FONT_STYLE"
              ],
              "codeSyntax": {}
            }
          }
        },
        "line-height": {
          "$type": "number",
          "$value": "{font.line-height.10}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LINE_HEIGHT"
              ],
              "codeSyntax": {}
            }
          }
        },
        "letter-spacing": {
          "$type": "number",
          "$value": "{font.letter-spacing.10}",
          "$description": "",
          "$extensions": {
            "com.figma": {
              "hiddenFromPublishing": true,
              "scopes": [
                "LETTER_SPACING"
              ],
              "codeSyntax": {}
            }
          }
        }
      }
    }
  }
}

libs/design-core/tokens/4.breakpoint.sm.json (diff)
@@ -971,36 +971,6 @@
           }
         }
       }
-    },
-    "grid": {
-      "column-count": {
-        "$type": "number",
-        "$value": 8,
-        "$description": "",
-        "$extensions": {
-          "com.figma": {
-            "hiddenFromPublishing": false,
-            "scopes": [
-              "ALL_SCOPES"
-            ],
-            "codeSyntax": {}
-          }
-        }
-      },
-      "gutter": {
-        "$type": "number",
-        "$value": "{spacing.24}",
-        "$description": "",
-        "$extensions": {
-          "com.figma": {
-            "hiddenFromPublishing": false,
-            "scopes": [
-              "ALL_SCOPES"
-            ],
-            "codeSyntax": {}
-          }
-        }
-      }
     }
   }
 }
